                                                                                                    
                                                                                                    
         ``...`       `..``````        ````````                                      `  `           
      `-/oossso+-`  `:osyoossoo+:.` ./ossssssso+/`   `./o//:` `-/+//-`  .://.`    `-/osso:-`        
     .+sssyyyssys+- .osyhyysysyyyo-.-+syysyhhhyydo-` `+shyyo.`:shyhhs/`-+yyho.  .+shyhsyhys+-       
    `/yssssososyys:`-oyhyyysoosyyy+:-+yhhyyssysyyhs-`-+shyy+. -+yhhyhs/:osyyo.`.+ydhyysshyhyo.      
    .+ysyss+/++/-.  ./yyyys--/oyyso::oyhsy+.:+syyyy:`-+ssyy+``:ssyhyhys+oyys+.`/yhsss:.:+yhyy+.     
    `/syyhyssss++-` `/shyyyssshysso-:oyyyssosshyyyy: .+syyh+``:osyyyyhhsoysso.-ohhyy+`.-/os//-`     
     ./oossoyssyss:`.+syyhhdysssoo-`:syhhhyyyhhos+:` .oyyyy+.`:oyyyyyyhsssos+.-oyyhyo+yyyyyyy/`     
      .:////ossoyyo:./yyyyyssoo/:` `:ohhyhyshhyys.   -ossyy+.`:oyyyssysyyooso--osyhsoosssyhyyo-     
   `-+syso:-:+ooyys-.+shyyo-.``    `:oyyyy/:shdyyo.` .+yysy+``:sssyo+sysyysso`.+yyhsso+ossyyy+`     
   `-oyyyyssssssyy+.-+sysyo.       `:sysyy+-/yhhyy+` -oyyyy:` :syys/-/syshhh+``:ohhyyyssyyysy+.     
    `-+syyhyyyyys/. .+yysy+`       `:syyys/`-+yhyys-`-+yyyy+.`:oyyyo../ssyhyo- ./syyyhyyyyyyy+`     
      `-:/+os+:-`   `-://:.`        ./o++:. `-/oo+:` ./oos+- `-/oso-` ./ssso:`  `-/+oyssoo+o+.      
         ```                                           ```       ``    ````        ``.``  ``        
                                                                                                    
                                                                                                    
                                                                                                    
